MONGODB_URI=mongodb+srv://alexdyna:140305ca@rpg.dutw6dj.mongodb.net/?retryWrites=true&w=majority&appName=RPG
# Exemplo local: MONGODB_URI=mongodb://localhost:27017/catalogo_db
# Exemplo Atlas: MONGODB_URI=mongodb+srv://usuario:senha@cluster0.abcde.mongodb.net/catalogo_db?retryWrites=true&w=majority
PORT=3000